<!DOCTYPE html>
<html>
<head>
 <script src = "https://mimicproject.com/libs/maximilian.js">
</script>
</head>
<body>
<script language="javascript" type="text/javascript">

  let maxi = maximilian();
  let audio = new maxi.maxiAudio();
  let myOsc = new maxi.maxiOsc();
  let myOsc2 = new maxi.maxiOsc();
  let hat = new maxi.maxiSample();
  let kicks = new maxi.maxiSample();
  let drums = new maxi.maxiSample();
  let dists = new maxi.maxiSample();
  let myClock = new maxi.maxiClock();
  
  
  audio.init();
  
  audio.loadSample('hihat.wav',hat);
  audio.loadSample('kick.wav',kicks);
  audio.loadSample('drum.m4a',drums);
  audio.loadSample('dist.m4a',dists);
  
  var tempo = 120
  var ticks = 4
  
  myClock.setTempo(tempo);
  myClock.setTicksPerBeat(ticks);

  //mySample.trigger();
  
  audio.play = function(){
    
    myClock.ticker();
    
    
    if(myClock.tick && myClock.playHead%8 == 4) {
      
      kicks.trigger();
    }
    
    if(myClock.tick && Math.random() > 0.75 && myClock.playHead % 4 != 0) {
      
      hat.trigger();
      drums.trigger();
    }
    
     if( myClock.tick && Math.random()>0.25){
           
      dists.trigger();
     }
    
    
  //var hatOut = hat.playOnce() * 0.5;

  //var kicksOut = kicks.playOnce();

  //var drumsOut = drums.playOnce() * 0.2;
  
  //var distsOut = dists.play(myOsc.sinewave(6));
    
  //var out = 1.0 *(hatOut + kicksOut + drumsOut +distsOut) + myOsc.sinewave(20 + (myOsc2.sinewave(15))* myOsc2.sinewave(0.14583333333334) * 500);
    
    
    var out = kicks.playOnce()*2 + hat.playOnce() + dists.playOnce()*0.2+ drums.play(0.6 + myOsc.sinewave(1)) + myOsc.sinewave(0.1);
    
    return out;
  }
  
</script>
</body>
</html>