<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <canvas></canvas>
<script language="javascript" type="text/javascript">
  // This is where we are going to store the mouse information
  var mouseX =140;
  var mouseY =500;
  // We really need this
  var TWO_PI = Math.PI * 2;
  
  // This gets a reference to the canvas in the browser
  var canvas = document.querySelector("canvas");
  
  // This sets the width and height to the document window
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  // Be aware that when you resize the window, you will need to call (do) this again
  
  // This creates a 2d drawing 'context' in your canvas
  // All your drawing will be done in this canvas
  var context = canvas.getContext("2d");
  
  //This tells the browser to get the mouse information from the function we've called getMouse
  canvas.addEventListener('mousemove', getMouse, false);
  
  //here's our function 'getMouse'.
  function getMouse(mousePosition) {
    mouseX = mousePosition.layerX;
    mouseY = mousePosition.layerY;
  }
  
  // This function translates the canvas so that we're looking at it from a different position, meaning that 0,0 is somewhere else
  function draw() {
    var segments = 300;
    //segments=the number of values in each audio buffer
    var spacing = TWO_PI /segments;
    var radius = 260;
       //clear the screen
    context.clearRect(0,0,canvas.width,canvas.height);
    
    context.fillStyle="#1C1C1C";//设置底色
    context.fillRect(0,0,1500,1000);
    context.lineWidth=0.8;
    
    
       //draw circles
    context.beginPath();
    for (var i = 0; i < segments; i++){
    
    
    var x = Math.sin(spacing * i * (mouseX/150)) * Math.cos(spacing * i *(mouseY/2000)) * radius; 
    var y = Math.sin(spacing * i * (mouseX/1600)) * Math.sin(spacing * i * (mouseY/1500)) * radius; 
      
    //context.strokeStyle = "#FF0000"; //set the line colour to black 
    //var gradient = context.createLinearGradient(0,0,1000,0);
    //gradient.addColorStop("0.6","#C55F4E");
    //gradient.addColorStop("0.7","#F0D0C1");        
		//context.strokeStyle = gradient; 
      
     //context.strokeStyle = "#"+((1<<48)*Math.random()|0).toString(20); //set the line colour to black 
      
     var colourSpacing = (255/1024);
      context.strokeStyle= 'rgba('+ mouseY/3 +', '+ i*colourSpacing + ', '+ mouseX/3 +', 0.32)'; 
      
      
      
      
    var a = Math.sin(spacing * i * (mouseX/180)) * Math.cos(spacing * i * (mouseY/2000)) * radius;
    var b = Math.sin(spacing * i* (mouseX/2000)) * Math.sin(spacing * i * (mouseY/150)) * radius;   
      
    context.lineTo(x+15+radius,y+15+radius); 
    context.lineTo(a+25+radius,b+25+radius);  
     
    }
    
    context.stroke(); //draw the outline			
    context.closePath();
	requestAnimationFrame(draw);
  }
  
  //request the first animation frame
    requestAnimationFrame(draw);
    //the end
  
  
  
</script>
</body>
</html>