<html>

<head>
 <script src = "https://mimicproject.com/libs/maximilian.js">
</script>
<link rel="stylesheet" href="styleCSS" />
</head>
 
<body>
    <canvas></canvas>
  <div>
    <div id="title">Week 1 Homework</div>
    <div id="subtitle">2 channel sound</div>
  <div><button id="playButton">Play</button></div>
  <div><button id="stopButton" style="display:none">Stop</button></div>
</div>
<div id="oscilloscope"></div>
<div id="spectrogram"></div>

    <!-- Our javascript code -->
    <script type="text/javascript">
        const playButton = document.getElementById('playButton');
      
        var drawOutput = new Array(1024);
        var counter = 0;
		var maximJs = maximilian();
        var audio = new maximJs.maxiAudio();      
      	var myOsc = new maximJs.maxiOsc();
        var myOsc2 = new maximJs.maxiOsc();
        var myOsc3 = new maximJs.maxiOsc();
        var myOsc4 = new maximJs.maxiOsc();
       	// var mySettings = new maximJs.maxiSettings();
        
        var oscilloscope,spectrogram;
	    //when the play button is pressed...
	    let playAudio = () => {
        //arrange play button
	    playButton.style.display="none";
	    //start the audio engine
	     
        
      
      
        audio.init();
      // The below needs to be set to the samplerate of your audio card, default is 44100 !
      	// mySettings.sampleRate=44100;
      
      

        audio.play = function() {

            counter++;
// to perceptually freeze the signal we divide the sampling rate by the buffer size and 
// use this as frequency
            var s01 = myOsc.sinewave(5 * 1.0) + myOsc2.sinewave(43.06640625 * 0.01) * 0.15;
            var s02 = myOsc2.sinewave(8 * 1.0) + myOsc3.sinewave(43.06640625 * 10+ myOsc4.sinewave(0.5)*10) * 0.15 - Math.random ()*0.08+0.5;
// but this only works if the refresh rate is reliable
// which depends on your browser
            var out = s01 * 0.5 + s02;
            
            drawOutput[counter % 1024] = out;
return out;
        }
        };



        var canvas = document.querySelector("canvas");
        var width = window.innerWidth;
        var height = window.innerHeight;
        var context = canvas.getContext("2d");

        canvas.setAttribute("width", width);
        canvas.setAttribute("height", height);

        var spacing = (width / 1024);

        function draw() {

            //This is basically the same as any other 2D processing draw routine.

            //clear the screen
            context.clearRect(0, 0, width, height);
            //draw a square	


            for (var i = 0; i < 1024; i++) {
                context.beginPath();
                context.moveTo(i * spacing, height / 2);
                context.lineTo(i * spacing, height / 2 + (drawOutput[i] * height / 4));
                context.stroke();
                context.closePath();
            }
          requestAnimationFrame(draw);
        }

        requestAnimationFrame(draw);
      
      playButton.addEventListener("click", () => playAudio());
   
</script>

</body>

</html>